[barbase]
width = 100%
height = 20pt
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace;2
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
modules-left = i3 xwindow

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
alert = #A54242
disabled = #707880

[module/audio]
type = custom/script
interval = 5
exec = "~/.local/bin/sound g"
format-prefix = "SPKR "
format-prefix-foreground = ${colors.primary}
format = <label>
label = %output%

[module/mic]
type = custom/script
interval = 5
exec = "~/.local/bin/mic g"
format-prefix = "MIC "
format-prefix-foreground = ${colors.primary}
format = <label>
label = %output%

[module/bluetooth]
type = custom/script
exec = "~/.local/bin/bluetoothstat"
interval = 5
format-prefix = "BLU "
format-prefix-foreground = ${colors.primary}
format = <label>
label = %output%

[module/i3]
type = internal/i3

label-mode = %mode%
label-mode-background = ${colors.alert}
label-mode-padding = 1

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-padding = 1

format = <label-state> <label-mode>

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/memory]
type = internal/memory
interval = 2
warn-percentage = 80

format = <label>
format-warn = <label-warn>

format-prefix = "RAM "
format-warn-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
format-warn-prefix-foreground = ${colors.primary}
format-warn-underline = ${colors.alert}

label = %gb_used%
label-warn = %gb_used%

[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 90
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format-warn = <label-warn>
label-warn = CPU %percentage:2%%
format-warn-foreground = ${colors.alert}

[module/wlan]
type = internal/network
interval = 5
interface = wlp2s0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}WI-FI%{F-} X
label-connected = %{F#F0C674}%essid%%{F-} %signal%%

[battery]
type = internal/battery
poll-interval = 2
battery = BAT0
adapter = AC
time-format = %H:%M
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full= FULL
format-full-foreground = ${colors.primary}
low-at = 10
format-low = <label-discharging>
format-low-underline = ${colors.alert}

[module/batmulti]
inherit = battery
label-charging = %time%
label-discharging = %percentage%%

[module/batperf]
inherit = battery
label-charging = %percentage%% %time%
label-discharging = %percentage%% %time%
format-discharging-prefix = "BAT "
format-charging-prefix = "CHR "
format-discharging-prefix-foreground = ${colors.primary}
format-charging-prefix-foreground = ${colors.primary}

[module/lum]
type = custom/script
interval = 5
exec = "/bin/light -G | /bin/cut -d'.' -f1"
format = <label>
format-prefix = "BRIGHTNESS "
format-prefix-foreground = ${colors.primary}
label = %output%%

[module/docker]
type = custom/script
interval = 5
exec = [ $(/bin/systemctl is-active docker.service) == "active" ] && echo up || echo X
format = <label>
format-prefix = "Dockerd "
format-prefix-foreground = ${colors.primary}
label = %output%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
